# book-catalog

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/book/: ApiConfig.java  AppStarter.java
api/src/main/java/com/book/api/v1/: BookApiV1.java  BookApiV1Advisor.java
api/src/main/java/com/book/api/v1/dto/: BookDto.java
api/src/main/java/com/book/api/v1/vo/: BookVO.java
api/src/main/java/com/book/domain/: Book.java  BookId.java  BookTitle.java
api/src/main/java/com/book/domain/dao/: BookDao.java
api/src/main/java/com/book/domain/dao/record/: BookRecord.java
api/src/main/java/com/book/usecase/: Book.java  BookAuthor.java  BookId.java  BookTitle.java  CreateBooksUseCase.java  DeleteBookByIdUseCase.java  RetrieveBookByIdUseCase.java  RetrieveBooksUseCase.java  SimpleUseCase.java  UseCase.java
api/src/main/resources/: application.yml
api/src/test/java/com/book/: AppStarterTest.java
api/src/test/java/com/book/api/v1/: BookApiV1Test.java
api/src/test/java/com/book/usecase/: RetrieveBooksUseCaseTest.java
core/: build.gradle
src/main/java/com/book/: ApiConfig.java
src/main/java/com/book/api/v1/: BookApiV1.java  BookApiV1Advisor.java
src/main/java/com/book/api/v1/dto/: BookDto.java  CreateBookDto.java  HttpErrorBody.java  UpdateBookDto.java
src/main/java/com/book/domain/: Book.java  BookAuthor.java  BookRating.java  BookStockCount.java  BookSummary.java  FilterCriteria.java
src/main/java/com/book/domain/dao/: BookDao.java  SimpleDao.java
src/main/java/com/book/domain/exception/: BookNotFoundException.java
src/main/java/com/book/usecase/: CreateBooksUseCase.java  DeleteBookByIdUseCase.java  RetrieveBookByIdUseCase.java  RetrieveBooksUseCase.java  UpdateBookUseCase.java
src/main/resources/: application.yml
src/test/java/com/book/api/v1/: BookApiV1Test.java
src/test/java/com/book/domain/dao/: BookDaoTest.java
src/test/java/com/book/usecase/: CreateBookUseCaseTest.java  RetrieveBookByIdUseCaseTest.java  RetrieveBooksUseCaseTest.java
(+1 files in other folders)
